NODE_ENV=development

NEXT_ATLAS_URI=mongodb+srv://glejarucostin19:Feh9UHDFu9g0Sujk@cluster0.yssxanu.mongodb.net/?retryWrites=true&w=majority
NEXT_ATLAS_DATABASE=CloudComputing
OPENAI_API_KEY=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